[loggers]
keys=root, idfarm, idfarm

[handlers]
keys=idfarmHandler, fileHandler

[formatters]
keys=idfarmFormatter

[logger_root]
# level=NOTSET
# handlers=
level=DEBUG
handlers=

[logger_idfarm]
level=INFO
handlers=idfarmHandler, fileHandler
qualname=idfarm

[handler_idfarmHandler]
class=StreamHandler
level=DEBUG
formatter=idfarmFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=idfarmFormatter
# FileHandler(filename, mode='a', encoding=None, delay=False, errors=None)
args=('idfarm.log','a','utf8')

[formatter_idfarmFormatter] 
format=%(asctime)s %(name)s [%(levelname)-8s] %(message)s
datefmt=
